#Grails Metadata file
#Wed Feb 15 08:59:42 CET 2012
app.grails.version=2.0.1
app.name=tiktak
app.servlet.version=2.5
app.version=0.2
plugins.cloud-foundry=1.2.1
plugins.jquery-ui=1.8.15
plugins.spring-security-core=1.2.7.1
