#Grails Metadata file
#Tue Jan 10 08:44:44 CET 2012
app.grails.version=2.0.0
app.name=tiktak
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.1
plugins.spring-security-core=1.2.7
